## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Parallel_Prog
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/margaritacrespo/uni/3rd_Trim/Prog/Parallel_Prog/lab2_T1G04/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Parallel_Prog


#############################################
# Order-only phony target for Parallel_Prog

build cmake_object_order_depends_target_Parallel_Prog: phony || CMakeFiles/Parallel_Prog.dir

build CMakeFiles/Parallel_Prog.dir/1_communications/mpi_comms.c.o: C_COMPILER__Parallel_Prog_Debug /Users/margaritacrespo/uni/3rd_Trim/Prog/Parallel_Prog/lab2_T1G04/1_communications/mpi_comms.c || cmake_object_order_depends_target_Parallel_Prog
  DEP_FILE = CMakeFiles/Parallel_Prog.dir/1_communications/mpi_comms.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/Parallel_Prog.dir
  OBJECT_FILE_DIR = CMakeFiles/Parallel_Prog.dir/1_communications

build CMakeFiles/Parallel_Prog.dir/3_indef_integral/indef_integral_seq.c.o: C_COMPILER__Parallel_Prog_Debug /Users/margaritacrespo/uni/3rd_Trim/Prog/Parallel_Prog/lab2_T1G04/3_indef_integral/indef_integral_seq.c || cmake_object_order_depends_target_Parallel_Prog
  DEP_FILE = CMakeFiles/Parallel_Prog.dir/3_indef_integral/indef_integral_seq.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/Parallel_Prog.dir
  OBJECT_FILE_DIR = CMakeFiles/Parallel_Prog.dir/3_indef_integral

build CMakeFiles/Parallel_Prog.dir/4_integral2D/integral2D_par.c.o: C_COMPILER__Parallel_Prog_Debug /Users/margaritacrespo/uni/3rd_Trim/Prog/Parallel_Prog/lab2_T1G04/4_integral2D/integral2D_par.c || cmake_object_order_depends_target_Parallel_Prog
  DEP_FILE = CMakeFiles/Parallel_Prog.dir/4_integral2D/integral2D_par.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/Parallel_Prog.dir
  OBJECT_FILE_DIR = CMakeFiles/Parallel_Prog.dir/4_integral2D

build CMakeFiles/Parallel_Prog.dir/2_def_integral/def_integral_par.c.o: C_COMPILER__Parallel_Prog_Debug /Users/margaritacrespo/uni/3rd_Trim/Prog/Parallel_Prog/lab2_T1G04/2_def_integral/def_integral_par.c || cmake_object_order_depends_target_Parallel_Prog
  DEP_FILE = CMakeFiles/Parallel_Prog.dir/2_def_integral/def_integral_par.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/Parallel_Prog.dir
  OBJECT_FILE_DIR = CMakeFiles/Parallel_Prog.dir/2_def_integral

build CMakeFiles/Parallel_Prog.dir/2_def_integral/def_integral_seq.c.o: C_COMPILER__Parallel_Prog_Debug /Users/margaritacrespo/uni/3rd_Trim/Prog/Parallel_Prog/lab2_T1G04/2_def_integral/def_integral_seq.c || cmake_object_order_depends_target_Parallel_Prog
  DEP_FILE = CMakeFiles/Parallel_Prog.dir/2_def_integral/def_integral_seq.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fcolor-diagnostics -std=gnu11
  OBJECT_DIR = CMakeFiles/Parallel_Prog.dir
  OBJECT_FILE_DIR = CMakeFiles/Parallel_Prog.dir/2_def_integral


# =============================================================================
# Link build statements for EXECUTABLE target Parallel_Prog


#############################################
# Link the executable Parallel_Prog

build Parallel_Prog: C_EXECUTABLE_LINKER__Parallel_Prog_Debug CMakeFiles/Parallel_Prog.dir/1_communications/mpi_comms.c.o CMakeFiles/Parallel_Prog.dir/3_indef_integral/indef_integral_seq.c.o CMakeFiles/Parallel_Prog.dir/4_integral2D/integral2D_par.c.o CMakeFiles/Parallel_Prog.dir/2_def_integral/def_integral_par.c.o CMakeFiles/Parallel_Prog.dir/2_def_integral/def_integral_seq.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  OBJECT_DIR = CMakeFiles/Parallel_Prog.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Parallel_Prog
  TARGET_PDB = Parallel_Prog.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/margaritacrespo/uni/3rd_Trim/Prog/Parallel_Prog/lab2_T1G04/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/margaritacrespo/uni/3rd_Trim/Prog/Parallel_Prog/lab2_T1G04/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/margaritacrespo/uni/3rd_Trim/Prog/Parallel_Prog/lab2_T1G04 -B/Users/margaritacrespo/uni/3rd_Trim/Prog/Parallel_Prog/lab2_T1G04/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/margaritacrespo/uni/3rd_Trim/Prog/Parallel_Prog/lab2_T1G04/cmake-build-debug

build all: phony Parallel_Prog

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/margaritacrespo/uni/3rd_Trim/Prog/Parallel_Prog/lab2_T1G04/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/margaritacrespo/uni/3rd_Trim/Prog/Parallel_Prog/lab2_T1G04/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
